@charset "UTF-8";
#wrap{
    font-size: 0;
    
    padding: 30px 150px;
}
/* aside CSS */
aside #items .item .material-symbols-outlined{
    font-size: 14px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    float: right;
}

#side{
    display: inline-block;
    box-sizing: border-box;
    width: 20%;
    /* border: 1px solid red; */
}

aside #sideleft{
    float: left;
    padding: 10px;
}

aside #title{
    font-size: 22px;
    margin: 0;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #666666;
}

aside #items .item{
    font-size: 16px;
    padding: 10px 0;
    width: 170px;
    border-bottom: 1px solid #ccc;
}

aside #items .item a:link{
    color: inherit;
    text-decoration: none;
}

aside #items .item a:visited{
    color: inherit;
    text-decoration: none;
}

#section {
    width: 80%;
    font-size: 14px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    padding-left: 30px;
}

#menu #items #i3{
    font-weight: 900;
    text-decoration: underline;
} 