@charset "UTF-8";
body{
    /* height: 1000px; */
    margin: 0;
}

#top{
    /* border: 1px solid red; */
    background-color: rgb(165, 224, 144);

    width: 100%;
    height: 100px;
    color: rgba(0, 0, 0, 0.705);
}

.clearfix:after{
    content: "";
    display: block;
    clear: both;
}

body .left{
    float:left;
}

body .right{
    float:right;
}

header #logoall #logo{
    margin: 5px 5px 0 40px;
    /* border: 1px solid red; */
    width: 120px;
    height: 90px;

    background-image: url("../../img/logo.png");
    background-size: 100%;
    background-position: 50%;
    opacity: 0.9;
}
    
header #logoall #name{
    margin: 25px 25px 0 0 ;
    text-align: center;
    font-size: 20px;
    width: 130px;
    font-weight: 900;
}

a:link{
    color: inherit;
    text-decoration: none;
}

a:visited{
    color: inherit;
    text-decoration: none;
}

header #menu{
    width: 100%;
    padding: 40px 0;
}
    
header #menu #items .item{
    /* border: 1px solid red; */
    font-size: 20px;
    margin: 0 35px;
    display: inline-block;
}

header #menu #userall{
    /* border: 1px solid red; */
    width:130px;
    height: 20px;
    margin: 5px 0;
    margin-right: 40px;
    font-size: 16px;
}

header #menu #userall .inb{
    vertical-align: top;
    display: inline-block;
}

header #menu #userall #user{
    font-size: 16px;
    font-weight: 600;
}

header #menu #userall .material-symbols-outlined {
    color: rgba(0, 0, 0, 0.705);
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

/* ------------------------------------------------------------------ */
footer{
	margin-top: 50px;
}

footer #bottom{
    background-color: rgb(73, 73, 73);

    width: 100%;
    height: 90px;

    color: rgba(255, 255, 255, 0.808);
}

footer #logoall #logo{
    margin: 10px 10px 0 40px;
    /* border: 1px solid white; */
    width: 90px;
    height: 70px;

    background-image: url("https://cdn.discordapp.com/attachments/1263360143756759099/1267275014273634415/KakaoTalk_20240729_090859720-removebg-preview_3.png?ex=66a83154&is=66a6dfd4&hm=4f6d706e06b34db529815a64763136b9f3f073d06fbc4513dd57c737077310f0&");
    background-size: 100%;
    background-position: 50%;
    opacity: 0.6;
}
    
footer #logoall #name{
    margin: 25px 30px 0 0;
    text-align: center;
    font-size: 17px;
    width: 100px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.401);

}

footer #footerinfo{
    padding: 40px 30px 0 0;
    font-size: 13px;
}

